<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía hoteles!</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button> 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
  </div> 
    </nav>
    <div class="jumbotron">
      <h1><p>Hoteles en Los Ángeles, California</p></h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Déjame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <div class="form-group">
            <label for="nombre">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Bogotá</option>
              <option>Medellín</option>
              <option>Bucaramanga</option>
              <option>Cúcuta</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar</button>
      </form>
    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-row bd-highlight mb-3">
      <div class="p-2 bd-highlight"><a href="https://www.facebook.com/famateus">Facebook</a></div>
      <div class="p-2 bd-highlight"><a href="https://twitter.com/Fabian_Mateus_2">Twitter</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.instagram.com/fabianmateus23/?hl=es">Instagram</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/falem/">Linkedin</a></div>
    </div>
       
    <div class="col-sm-4 d-flex flex-row justify-content-between bd-highlight">
      <address>
        <span style="text-align: center;"> 
          <p> Oficina Central.  <span class="oi oi-home footer-address-icon"></span>Campo alegre. Col</p>
          <p> <span class="oi oi-phone footer-address-icon"></span> +57 3123050634 / 
              <span class="oi oi-inbox footer-address-icon"></span>
            contacto@guiahoteles.com</p>
       </span>
      </address>
    </div>
  
    <div class="col-sm-4 d-flex flex-row-reverse bd-highlight mb-3">
      <div class="p-2 bd-highlight"><a href="https://www.facebook.com/famateus">Nosotros</a></div>
      <div class="p-2 bd-highlight"><a href="https://twitter.com/Fabian_Mateus_2">Precios</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.instagram.com/fabianmateus23/?hl=es">Terminos y Condiciones</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/falem/">Contacto</a></div>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>


