<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía hoteles</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button> 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
  </div> 
    </nav>
    <div class="jumbotron">
      <h1><p>Hoteles en Los Ángeles, California</p></h1>
    </div>

    <div class="container">
      <nav arial-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multiCollapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multiCollapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige el hotel que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multiCollapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <hr>
      <!--slide -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
           <div class="carousel-inner">
             <div class="carousel-item active">
                <img class="d-block w-100" src="images/bannerangeles1.jpg" alt="Primer slide">
              </div>
             <div class="carousel-item">
                <img class="d-block w-100" src="images/bannerangeles2.jpg" alt="Segunda slide">
             </div>
           </div> 
      </div>

      <!--hoteles -->
        

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotel850SVB.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Para las primeras reservascuenta con baile gratis">Hotel 850 SVB</h5>

            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra en Los Ángeles, a 1,7 km de Sunset Strip y a 3,8 km del Museo Automotive de Petersen.

              <h5>Servicios</h5>Este hotel de 4 estrellas ofrece salón compartido y habitaciones con aire acondicionado, conexión WiFi gratuita y baño privado.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacto" id="contactoBtn">Contacto</button>
        </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotelmayumi.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Mayumi</h5>
            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra en Los Ángeles, a 8 km del Museo de Arte del Condado de Los Ángeles y a 10 km de Venice Beach.

             <h5>Servicios</h5>Todas las habitaciones tienen escritorio, zona de estar,TV de pantalla plana con canales vía satélite, baño privado y hay vistas a la ciudad.</p>
             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacto" id="contactoBtn">Contacto</button>
          </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotelroyale.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">El Royale Gardens</h5>
            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra a menos de 1 km de Universal Studios Hollywood.

             <h5>Servicios</h5>Las habitaciones están equipadas con TV de pantalla plana vía satélite, cuentan con nevera, set de té, café y un centro de negocios en el establecimiento.
             </p>
             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacto" id="contactoBtn">Contacto</button>
          </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotelwaldorf.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Waldorf Astoria Beverly Hills</h5>
            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra a 5 km del alojamiento. El aeropuerto internacional de Los Ángeles.

             <h5>Servicios</h5> Restaurante, piscina al aire libre, centro de fitness y bar en Los Ángeles. Hay recepción 24 horas y WiFi gratuita en todas las instalaciones.
           </p>
           <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotellexen.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Lexen</h5>
            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra cerca del Universal Studios Hollywood, en el distrito Studio City de Los Ángeles, a 5 km del Hollywood Bowl.

             <h5>Servicios</h5>Incluyen aire acondicionado, TV, microondas, nevera, cafetera y desayuno continental gratuito, comodidades de categoría superior.
           </p>
           </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotelplazareina.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Plaza la Reina</h5>
            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra a 18 km del Universal Studios y a 16 km del aeropuerto internacional de Los Ángeles (LAX).

             <h5>Servicios</h5>Ofrece cocina totalmente equipada, lavadora, secadora de ropa, cafetera Keurig, habitaciones con WiFi, sitios para comer al aire libre.
           </p>
          </div>
          <div align="center"><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/Hotelorchid.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Hollywood Orchid Suites</h5>
            <h6 class="card-subtitle text-muted">Los Ángeles</h6>
            <p class="card-text">El Hotel se encuentra a solo 3,2 km de Sunset Strip, a 200 metros del Paseo de la Fama de Hollywood y a 19 km del aeropuerto internacional de Los Ángeles.

             <h5>Servicios</h5>Ofrece TV, aire acondicionado, zona de estar y zona de comedor con microondas, nevera.
           </p> 
           <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">
                <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
      </div>

    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times</span>
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="reservacion" tabindex="1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times</span>
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>

                <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label>Fecha:</label>
                    <input type="date" id="fecha" class="form-control">
                  </div>
                  <div class="form-group col-sm-3">
                    <label>Adultos:</label>
                    <input type="int" class="form-control">
                  </div>
                  <div class="form-group col-sm-3">
                    <label>Niños:</label>
                    <input type="int" class="form-control">
                  </div>                  
                </div>
                <div class="form-row">
                  <div class="form-group  col-sm-6">
                    <label for="nomhotel">Hotel:</label>
                     <select id="nomhotel" class="form-control">
                       <option selected>Seleccione</option>
                       <option>Hollywood Orchid Suites</option>
                       <option>Plaza la Reina</option>
                       <option>Lexen</option>
                       <option>Waldorf Astoria Beverly Hills</option>
                       <option>El Royale Gardens</option>
                       <option>Mayumi</option>
                       <option>Hotel 850 SVB</option>
                       >
                     </select>
                  </div>
                  <div class="form-group  col-sm-6">
                    <label for="tipohabitacion">Tipo de habitación</label>
                     <select id="tipohabitacion" class="form-control">
                       <option selected>Seleccione</option>
                       <option>Sencilla</option>
                       <option>Doble</option>
                       <option>Doble con camas individuales</option>
                       <option>Triple</option>
                       <option>Cuádruple</option>
                     </select>
                  </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Quiero que me contacten
                    </label>
                  </div>
                </div>
              
                
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-row bd-highlight mb-3">
      <div class="p-2 bd-highlight"><a href="https://www.facebook.com/famateus">Facebook</a></div>
      <div class="p-2 bd-highlight"><a href="https://twitter.com/Fabian_Mateus_2">Twitter</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.instagram.com/fabianmateus23/?hl=es">Instagram</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/falem/">Linkedin</a></div>
    </div>
       
    <div class="col-sm-4 d-flex flex-row justify-content-between bd-highlight">
      <address>
        <span style="text-align: center;"> 
          <p> Oficina Central.  <span class="oi oi-home footer-address-icon"></span>Campo alegre. Col</p>
          <p> <span class="oi oi-phone footer-address-icon"></span> +57 3123050634 / &nbsp; 
              <span class="oi oi-inbox footer-address-icon"></span>
            contacto@guiahoteles.com</p>
       </span>
      </address>
    </div>
  
    <div class="col-sm-4 d-flex flex-row-reverse bd-highlight mb-3">
      <div class="p-2 bd-highlight"><a href="https://www.facebook.com/famateus">Nosotros</a></div>
      <div class="p-2 bd-highlight"><a href="https://twitter.com/Fabian_Mateus_2">Precios</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.instagram.com/fabianmateus23/?hl=es">Terminos y Condiciones</a></div>
      <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/falem/">Contacto</a></div>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>


